# ManyIdeasCore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  custom.gradle  gradle.properties  settings.gradle
Entfernt/main/resources/assets/manyideas_core/blockstates/: cooking_pot.json  metal_smoker.json
Entfernt/main/resources/assets/manyideas_core/lang/: en_us.json
Entfernt/main/resources/assets/manyideas_core/models/block/: cooking_pot.json
Entfernt/main/resources/assets/manyideas_core/models/item/: pottery_wheel.json
Entfernt/main/resources/data/manyideas_core/recipes/block/: pottery_wheel___crafting.json
lang/: en_us.mln
lib_licences/: licenseReport.csv  licenseReport.html  licenseReport.json  licenseReport.txt
src/main/java/de/geheimagentnr1/manyideas_core/: ManyIdeasCore.java
src/main/java/de/geheimagentnr1/manyideas_core/config/: ClientConfig.java  MainConfig.java  ModConfig.java
src/main/java/de/geheimagentnr1/manyideascore/: ManyIdeasCore.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/manyideas_core/blockstates/: debug_block_cullface.json  dye_crafting_table.json  end_block.json  flower_straight_allium.json  flower_straight_orchid_blue.json  flower_tall_straight_lilac.json  flower_tall_straight_peony.json  flower_tall_straight_rose_bush.json  flower_tall_straight_sunflower.json  log_stripped_smooth_acacia.json  log_stripped_smooth_birch.json  log_stripped_smooth_crimson.json  log_stripped_smooth_dark_oak.json  log_stripped_smooth_jungle.json  log_stripped_smooth_oak.json  log_stripped_smooth_spruce.json  log_stripped_smooth_warped.json  metal_smoker.json  mortal.json  mortar.json  planks_colored.json  planks_seamless_acacia.json  planks_seamless_birch.json  planks_seamless_crimson.json  planks_seamless_dark_oak.json  planks_seamless_jungle.json  planks_seamless_oak.json  planks_seamless_spruce.json  planks_seamless_warped.json  pottery_wheel.json  rainbow_carpet.json  rainbow_concrete.json  rainbow_concrete_powder.json  rainbow_stained_glass_block.json  rainbow_stained_glass_pane.json  rainbow_terracotta.json  rainbow_terracotta_glazed.json  rainbow_wool.json  table_saw_diamond.json  table_saw_iron.json  (+10 more)
src/main/resources/assets/manyideas_core/lang/: en_us.json
src/main/resources/assets/manyideascore/blockstates/: cooking_pot.json  debug_block_cullface.json  dye_crafting_table.json  end_block.json  log_stripped_smooth_acacia.json  log_stripped_smooth_birch.json  log_stripped_smooth_dark_oak.json  log_stripped_smooth_jungle.json  log_stripped_smooth_oak.json  log_stripped_smooth_spruce.json  mortal.json  pottery_wheel.json  table_saw_diamond.json  table_saw_iron.json  table_saw_stone.json  wood_colored.json  wood_stripped_smooth_acacia.json  wood_stripped_smooth_birch.json  wood_stripped_smooth_dark_oak.json  wood_stripped_smooth_jungle.json  wood_stripped_smooth_oak.json  wood_stripped_smooth_spruce.json
src/main/resources/assets/manyideascore/lang/: en_us.json
src/main/resources/data/manyideas_core/damage_type/: table_saw.json
(+945 files in other folders)
