# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod config
mod_name=ManyIdeasCore
mod_id=manyideas_core
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=4
patch_version=2

# Mod deployment config
mod_display_name=ManyIdeas Core
curseforge_project_id=433642
modrinth_project_id=BBY8EPJt
usableOnClientSide=true
usableOnServerSide=true
#For debugging: gradlew modrinth -PuploadDebug=true
uploadDebug=false

# Depencency config
mcp_channel=official
mc_version=1.19.4
forge_version=45.0.43

jei_mc_version=1.19.4
jei_version=13.1.0.15

junit_version=5.8.2