# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ManyIdeasCore
mod_id=manyideas_core
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=4
patch_version=1

mcp_channel=official
mc_version=1.18.2
forge_version=40.2.1

jei_version=9.5.0.129

junit_version=5.8.2